<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NW-CH-4EX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z3n-F1-FNH">
            <objects>
                <viewController id="Bxa-HZ-Hig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQP-mT-ONL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AfY-rP-iAD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGH-Co-0Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="71.739130434782609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="28U-1S-hpC">
            <objects>
                <viewController id="hIq-oA-Q9z" customClass="LoginViewController" customModule="Expenser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuq-DH-06a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-I8-zQZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URe-ej-Rr4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="457.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-Xi-wNs">
                                                <rect key="frame" x="20" y="20" width="199.66666666666666" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to continue to the app" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-lt-CP1">
                                                <rect key="frame" x="20" y="59.333333333333336" width="374" height="23.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="inderjeetsingh@zapbuild.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-gd-3L9" customClass="SkyFloatingLabelTextField" customModule="Expenser" customModuleProvider="target">
                                                <rect key="frame" x="20" y="102.66666666666667" width="374" height="50.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OoD-Ya-z8M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="emailTextField:" destination="CyV-7W-wUo" eventType="editingDidEnd" id="CEe-6Z-ifP"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-JP-xlN">
                                                <rect key="frame" x="20" y="252.66666666666663" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wWt-5N-9p1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="hIq-oA-Q9z" eventType="touchUpInside" id="4e4-7s-glX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pal-5Y-VBF">
                                                <rect key="frame" x="20" y="312.66666666666669" width="201" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="l7L-px-kzj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-7e-vcI">
                                                <rect key="frame" x="227" y="307.66666666666669" width="167" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VYj-VN-Bf8" kind="show" id="4wu-ZY-uOx"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-kf-dx2" customClass="SkyFloatingLabelTextField" customModule="Expenser" customModuleProvider="target">
                                                <rect key="frame" x="20" y="172.66666666666666" width="374" height="50"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-7L-xog">
                                                <rect key="frame" x="364" y="182.66666666666666" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="EaZ-J4-iCZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="Hh3-hN-FUX"/>
                                                </constraints>
                                                <color key="tintColor" red="0.12549019610000001" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="eye" catalog="system"/>
                                                <connections>
                                                    <action selector="passwordShowHideTapped:" destination="hIq-oA-Q9z" eventType="touchUpInside" id="lgH-pc-G1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-Gc-L5F">
                                                <rect key="frame" x="257" y="227.66666666666666" width="137" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="S3M-bq-uhm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Bxa-HZ-Hig" kind="showDetail" id="ipk-OL-vrU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-bx-jaU">
                                                <rect key="frame" x="20" y="367.66666666666669" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.1397437751" green="0.51266402010000001" blue="0.93673044439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Login with Facebook" image="fbIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted" title="Login with Facebook">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookButtonTapped:" destination="hIq-oA-Q9z" eventType="touchUpInside" id="INB-FA-7tD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FO4-lt-CP1" firstAttribute="leading" secondItem="JkK-Xi-wNs" secondAttribute="leading" id="2pZ-wC-S4R"/>
                                            <constraint firstItem="rCe-Gc-L5F" firstAttribute="top" secondItem="S7R-kf-dx2" secondAttribute="bottom" constant="5" id="3dI-EU-gWd"/>
                                            <constraint firstItem="cJD-7L-xog" firstAttribute="centerY" secondItem="S7R-kf-dx2" secondAttribute="centerY" id="AtM-3T-Vdx"/>
                                            <constraint firstItem="pal-5Y-VBF" firstAttribute="leading" secondItem="Iia-JP-xlN" secondAttribute="leading" id="Bdw-8y-arP"/>
                                            <constraint firstItem="Iia-JP-xlN" firstAttribute="trailing" secondItem="Bhb-gd-3L9" secondAttribute="trailing" id="CSn-Gx-UEy"/>
                                            <constraint firstItem="Iia-JP-xlN" firstAttribute="leading" secondItem="Bhb-gd-3L9" secondAttribute="leading" id="Fvf-fk-foo"/>
                                            <constraint firstItem="FO4-lt-CP1" firstAttribute="top" secondItem="JkK-Xi-wNs" secondAttribute="bottom" constant="10" id="GnZ-CY-NVm"/>
                                            <constraint firstItem="Krx-7e-vcI" firstAttribute="height" secondItem="pal-5Y-VBF" secondAttribute="height" multiplier="1.5" id="Ihs-yb-WqE"/>
                                            <constraint firstItem="aIw-bx-jaU" firstAttribute="height" secondItem="Iia-JP-xlN" secondAttribute="height" id="P5n-oc-lQ2"/>
                                            <constraint firstAttribute="bottom" secondItem="aIw-bx-jaU" secondAttribute="bottom" constant="40" id="Pob-9C-eSn"/>
                                            <constraint firstItem="Iia-JP-xlN" firstAttribute="top" secondItem="S7R-kf-dx2" secondAttribute="bottom" constant="30" id="Q13-Sa-Ged"/>
                                            <constraint firstItem="cJD-7L-xog" firstAttribute="trailing" secondItem="S7R-kf-dx2" secondAttribute="trailing" id="QrP-8d-hks"/>
                                            <constraint firstItem="S7R-kf-dx2" firstAttribute="trailing" secondItem="Bhb-gd-3L9" secondAttribute="trailing" id="Qyt-WT-mVB"/>
                                            <constraint firstItem="aIw-bx-jaU" firstAttribute="leading" secondItem="Iia-JP-xlN" secondAttribute="leading" id="Rnr-DC-Ni7"/>
                                            <constraint firstItem="Krx-7e-vcI" firstAttribute="trailing" secondItem="Iia-JP-xlN" secondAttribute="trailing" id="SiO-dh-Mhg"/>
                                            <constraint firstAttribute="trailing" secondItem="FO4-lt-CP1" secondAttribute="trailing" constant="20" id="TqB-R9-nci"/>
                                            <constraint firstItem="Bhb-gd-3L9" firstAttribute="leading" secondItem="URe-ej-Rr4" secondAttribute="leading" constant="20" id="VyX-aL-0jL"/>
                                            <constraint firstItem="Iia-JP-xlN" firstAttribute="centerX" secondItem="URe-ej-Rr4" secondAttribute="centerX" id="ZRY-xH-egl"/>
                                            <constraint firstItem="JkK-Xi-wNs" firstAttribute="top" secondItem="URe-ej-Rr4" secondAttribute="top" constant="20" id="dG1-jx-qcn"/>
                                            <constraint firstItem="Krx-7e-vcI" firstAttribute="centerY" secondItem="pal-5Y-VBF" secondAttribute="centerY" id="efY-u5-d3l"/>
                                            <constraint firstItem="aIw-bx-jaU" firstAttribute="trailing" secondItem="Iia-JP-xlN" secondAttribute="trailing" id="fao-kR-3Da"/>
                                            <constraint firstItem="pal-5Y-VBF" firstAttribute="top" secondItem="Iia-JP-xlN" secondAttribute="bottom" constant="10" id="gie-9D-P1q"/>
                                            <constraint firstItem="Krx-7e-vcI" firstAttribute="leading" secondItem="pal-5Y-VBF" secondAttribute="trailing" constant="6" id="htM-kd-ezy"/>
                                            <constraint firstItem="S7R-kf-dx2" firstAttribute="top" secondItem="Bhb-gd-3L9" secondAttribute="bottom" constant="20" id="iw5-hF-a3y"/>
                                            <constraint firstItem="aIw-bx-jaU" firstAttribute="top" secondItem="Krx-7e-vcI" secondAttribute="bottom" constant="30" id="jML-we-GE9"/>
                                            <constraint firstItem="S7R-kf-dx2" firstAttribute="height" secondItem="Bhb-gd-3L9" secondAttribute="height" id="kXS-4y-iLq"/>
                                            <constraint firstItem="rCe-Gc-L5F" firstAttribute="trailing" secondItem="S7R-kf-dx2" secondAttribute="trailing" id="me2-sN-eA4"/>
                                            <constraint firstItem="Bhb-gd-3L9" firstAttribute="top" secondItem="FO4-lt-CP1" secondAttribute="bottom" constant="20" id="rBd-j0-Zam"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhb-gd-3L9" secondAttribute="trailing" constant="20" id="uZP-B2-77h"/>
                                            <constraint firstItem="JkK-Xi-wNs" firstAttribute="leading" secondItem="URe-ej-Rr4" secondAttribute="leading" constant="20" id="vVk-2l-ILy"/>
                                            <constraint firstItem="S7R-kf-dx2" firstAttribute="leading" secondItem="Bhb-gd-3L9" secondAttribute="leading" id="zqc-oS-e31"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="URe-ej-Rr4" secondAttribute="bottom" id="9NI-1g-R6T"/>
                                    <constraint firstItem="URe-ej-Rr4" firstAttribute="top" secondItem="pte-I8-zQZ" secondAttribute="top" id="bTU-nk-nRR"/>
                                    <constraint firstItem="URe-ej-Rr4" firstAttribute="centerX" secondItem="pte-I8-zQZ" secondAttribute="centerX" id="fqW-T5-ddj"/>
                                    <constraint firstItem="URe-ej-Rr4" firstAttribute="leading" secondItem="pte-I8-zQZ" secondAttribute="leading" id="j9Y-D1-cuj"/>
                                    <constraint firstAttribute="trailing" secondItem="URe-ej-Rr4" secondAttribute="trailing" id="ulD-ao-pBq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pte-I8-zQZ" secondAttribute="trailing" id="5hm-a7-APk"/>
                            <constraint firstItem="pte-I8-zQZ" firstAttribute="top" secondItem="3qw-Zw-WWJ" secondAttribute="top" id="kKH-Kp-LEa"/>
                            <constraint firstItem="pte-I8-zQZ" firstAttribute="leading" secondItem="Tuq-DH-06a" secondAttribute="leading" id="wdX-LF-Owo"/>
                            <constraint firstAttribute="bottom" secondItem="pte-I8-zQZ" secondAttribute="bottom" id="z6Q-Fg-W61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qw-Zw-WWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfq-fc-Gpq"/>
                    <connections>
                        <outlet property="emailTextField" destination="Bhb-gd-3L9" id="ug3-iy-43G"/>
                        <outlet property="frontView" destination="URe-ej-Rr4" id="CB8-2e-jcL"/>
                        <outlet property="passwordTextField" destination="S7R-kf-dx2" id="SCE-eQ-tNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8i-oD-9Ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CyV-7W-wUo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="27.717391304347828"/>
        </scene>
        <!--Signup-->
        <scene sceneID="4uU-1q-gh3">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="VYj-VN-Bf8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lxn-db-mmi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRa-rS-5t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouJ-4z-RWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4NW-CH-4EX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35I-tB-BjX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIq-oA-Q9z" kind="relationship" relationship="rootViewController" id="75F-in-wHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OO-9f-Idp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="27.717391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="fbIcon" width="20" height="20"/>
    </resources>
</document>
