<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7h5-Px-9lN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="1eb-gZ-Unf">
            <objects>
                <viewController id="7h5-Px-9lN" customClass="SignUpViewController" customModule="BYOB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHI-Lh-t6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-af-DSX">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-9m-24r">
                                        <rect key="frame" x="20" y="20" width="117.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117.5" id="LxJ-c7-1VQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up and manage all your bussiness in one destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-Ta-y6C">
                                        <rect key="frame" x="20" y="65.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-lu-gm4">
                                        <rect key="frame" x="157" y="139.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KXe-lu-gm4" secondAttribute="height" multiplier="1:1" id="eny-Hf-shV"/>
                                            <constraint firstAttribute="height" constant="100" id="xwP-On-Nsd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-2C-kbS">
                                        <rect key="frame" x="152" y="134.5" width="110" height="110"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-lp-R03">
                                        <rect key="frame" x="262" y="189" width="132" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fST-VP-JEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-tJ-w80">
                                        <rect key="frame" x="20" y="189" width="132" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AzS-VF-ccx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-GD-bLf">
                                        <rect key="frame" x="20" y="259.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="432-kO-7up"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-9K-fuv">
                                        <rect key="frame" x="20" y="329.5" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-dA-0AS">
                                        <rect key="frame" x="20" y="399.5" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-Zz-ozt">
                                        <rect key="frame" x="165.5" y="479.5" width="83" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Noj-5Q-gE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-pc-ypa">
                                        <rect key="frame" x="77" y="539.5" width="260" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-le-EQt">
                                                <rect key="frame" x="20" y="17.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ZAD-AO-XLq"/>
                                                    <constraint firstAttribute="width" secondItem="sKF-le-EQt" secondAttribute="height" multiplier="1:1" id="nVy-xX-5tE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-xN-lN9">
                                                <rect key="frame" x="17.5" y="15" width="95" height="95"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="47.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-53-lpE">
                                                <rect key="frame" x="150" y="17.5" width="90" height="90"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-wG-YeJ">
                                                <rect key="frame" x="147.5" y="15" width="95" height="95"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="47.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sKF-le-EQt" firstAttribute="centerY" secondItem="NEH-pc-ypa" secondAttribute="centerY" id="0XV-kp-OUS"/>
                                            <constraint firstItem="tV4-53-lpE" firstAttribute="leading" secondItem="sKF-le-EQt" secondAttribute="trailing" constant="40" id="2PA-t7-Hm9"/>
                                            <constraint firstItem="gjN-xN-lN9" firstAttribute="centerX" secondItem="sKF-le-EQt" secondAttribute="centerX" id="2h1-ZP-Kyk"/>
                                            <constraint firstAttribute="height" constant="125" id="6ew-dd-KsJ"/>
                                            <constraint firstItem="sKF-le-EQt" firstAttribute="leading" secondItem="NEH-pc-ypa" secondAttribute="leading" constant="20" id="G1r-5y-Jxs"/>
                                            <constraint firstItem="gjN-xN-lN9" firstAttribute="centerY" secondItem="sKF-le-EQt" secondAttribute="centerY" id="O6Z-tH-uOL"/>
                                            <constraint firstItem="tV4-53-lpE" firstAttribute="centerY" secondItem="sKF-le-EQt" secondAttribute="centerY" id="O7r-OZ-9Ix"/>
                                            <constraint firstItem="IGc-wG-YeJ" firstAttribute="width" secondItem="tV4-53-lpE" secondAttribute="width" constant="5" id="Q49-1Y-J8a"/>
                                            <constraint firstAttribute="trailing" secondItem="tV4-53-lpE" secondAttribute="trailing" constant="20" id="XSB-2Z-PZg"/>
                                            <constraint firstItem="tV4-53-lpE" firstAttribute="height" secondItem="sKF-le-EQt" secondAttribute="height" id="ZRr-Di-tfA"/>
                                            <constraint firstItem="tV4-53-lpE" firstAttribute="width" secondItem="sKF-le-EQt" secondAttribute="width" id="fr0-lH-k7A"/>
                                            <constraint firstItem="IGc-wG-YeJ" firstAttribute="centerX" secondItem="tV4-53-lpE" secondAttribute="centerX" id="gpN-G6-I5K"/>
                                            <constraint firstItem="gjN-xN-lN9" firstAttribute="width" secondItem="sKF-le-EQt" secondAttribute="width" constant="5" id="mNs-T6-x9m"/>
                                            <constraint firstItem="IGc-wG-YeJ" firstAttribute="centerY" secondItem="tV4-53-lpE" secondAttribute="centerY" id="nZB-ye-GK4"/>
                                            <constraint firstItem="IGc-wG-YeJ" firstAttribute="height" secondItem="tV4-53-lpE" secondAttribute="height" constant="5" id="tBh-SP-fUj"/>
                                            <constraint firstItem="gjN-xN-lN9" firstAttribute="height" secondItem="sKF-le-EQt" secondAttribute="height" constant="5" id="vXh-wD-exz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-9m-ehi">
                                        <rect key="frame" x="152" y="694.5" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vvv-2R-fvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uER-aO-05c">
                                        <rect key="frame" x="77" y="754.5" width="260" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-mp-QAs">
                                                <rect key="frame" x="20" y="17.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="jjc-fk-cL8"/>
                                                    <constraint firstAttribute="width" secondItem="EnA-mp-QAs" secondAttribute="height" multiplier="1:1" id="tb9-7P-Hsy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-2A-LD2">
                                                <rect key="frame" x="20" y="17.5" width="90" height="90"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="merchant" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-3J-biR">
                                                <rect key="frame" x="150" y="17.5" width="90" height="90"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-gb-0th">
                                                <rect key="frame" x="150" y="17.5" width="90" height="90"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EnA-mp-QAs" firstAttribute="leading" secondItem="uER-aO-05c" secondAttribute="leading" constant="20" id="05a-zt-aey"/>
                                            <constraint firstItem="Lcv-gb-0th" firstAttribute="width" secondItem="nNW-3J-biR" secondAttribute="width" id="Afl-Rw-07u"/>
                                            <constraint firstItem="Lcv-gb-0th" firstAttribute="height" secondItem="nNW-3J-biR" secondAttribute="height" id="Bnf-sR-Awr"/>
                                            <constraint firstItem="zpA-2A-LD2" firstAttribute="centerX" secondItem="EnA-mp-QAs" secondAttribute="centerX" id="CMx-SJ-g0N"/>
                                            <constraint firstItem="zpA-2A-LD2" firstAttribute="centerY" secondItem="EnA-mp-QAs" secondAttribute="centerY" id="Dkx-Pn-iea"/>
                                            <constraint firstItem="EnA-mp-QAs" firstAttribute="centerY" secondItem="uER-aO-05c" secondAttribute="centerY" id="E2s-PN-3Rj"/>
                                            <constraint firstItem="nNW-3J-biR" firstAttribute="width" secondItem="EnA-mp-QAs" secondAttribute="width" id="Kak-F0-Kbc"/>
                                            <constraint firstItem="nNW-3J-biR" firstAttribute="leading" secondItem="EnA-mp-QAs" secondAttribute="trailing" constant="40" id="Kzd-vJ-AOa"/>
                                            <constraint firstItem="nNW-3J-biR" firstAttribute="centerY" secondItem="EnA-mp-QAs" secondAttribute="centerY" id="ZP0-3z-EIC"/>
                                            <constraint firstItem="zpA-2A-LD2" firstAttribute="width" secondItem="EnA-mp-QAs" secondAttribute="width" id="b0e-D2-D2V"/>
                                            <constraint firstItem="nNW-3J-biR" firstAttribute="height" secondItem="EnA-mp-QAs" secondAttribute="height" id="lFv-kE-bI0"/>
                                            <constraint firstAttribute="height" constant="125" id="m1s-5S-0T2"/>
                                            <constraint firstItem="zpA-2A-LD2" firstAttribute="height" secondItem="EnA-mp-QAs" secondAttribute="height" id="oac-vV-ps7"/>
                                            <constraint firstAttribute="trailing" secondItem="nNW-3J-biR" secondAttribute="trailing" constant="20" id="tuj-Vw-hNG"/>
                                            <constraint firstItem="Lcv-gb-0th" firstAttribute="centerX" secondItem="nNW-3J-biR" secondAttribute="centerX" id="v63-kp-1bc"/>
                                            <constraint firstItem="Lcv-gb-0th" firstAttribute="centerY" secondItem="nNW-3J-biR" secondAttribute="centerY" id="zVQ-qE-fFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vMy-9m-24r" firstAttribute="leading" secondItem="Gsj-af-DSX" secondAttribute="leading" constant="20" id="0LH-Yz-CFs"/>
                                    <constraint firstItem="m5G-dA-0AS" firstAttribute="leading" secondItem="XjM-9K-fuv" secondAttribute="leading" id="0lg-5K-kOA"/>
                                    <constraint firstItem="XjM-9K-fuv" firstAttribute="top" secondItem="sLm-GD-bLf" secondAttribute="bottom" constant="20" id="16f-co-3yI"/>
                                    <constraint firstAttribute="bottom" secondItem="uER-aO-05c" secondAttribute="bottom" constant="40" id="2p3-zF-LIg"/>
                                    <constraint firstItem="F3Q-2C-kbS" firstAttribute="centerY" secondItem="KXe-lu-gm4" secondAttribute="centerY" id="5Jd-Ot-wE5"/>
                                    <constraint firstAttribute="trailing" secondItem="TM0-Ta-y6C" secondAttribute="trailing" constant="20" id="7P3-or-Obv"/>
                                    <constraint firstItem="XjM-9K-fuv" firstAttribute="trailing" secondItem="sLm-GD-bLf" secondAttribute="trailing" id="96R-y5-tK7"/>
                                    <constraint firstItem="uER-aO-05c" firstAttribute="top" secondItem="m2i-9m-ehi" secondAttribute="bottom" constant="20" id="BDc-ih-dqE"/>
                                    <constraint firstItem="m2i-9m-ehi" firstAttribute="centerX" secondItem="NEH-pc-ypa" secondAttribute="centerX" id="CTe-i3-MZ6"/>
                                    <constraint firstItem="NEH-pc-ypa" firstAttribute="centerX" secondItem="FBb-Zz-ozt" secondAttribute="centerX" id="F2S-Mk-mVF"/>
                                    <constraint firstItem="XjM-9K-fuv" firstAttribute="height" secondItem="sLm-GD-bLf" secondAttribute="height" id="J63-4z-4Fc"/>
                                    <constraint firstItem="m2i-9m-ehi" firstAttribute="top" secondItem="NEH-pc-ypa" secondAttribute="bottom" constant="30" id="Je1-bU-47n"/>
                                    <constraint firstItem="m5G-dA-0AS" firstAttribute="trailing" secondItem="XjM-9K-fuv" secondAttribute="trailing" id="QlV-IO-M5h"/>
                                    <constraint firstItem="F3Q-2C-kbS" firstAttribute="width" secondItem="KXe-lu-gm4" secondAttribute="width" constant="10" id="QxG-Nz-hYw"/>
                                    <constraint firstItem="TM0-Ta-y6C" firstAttribute="leading" secondItem="vMy-9m-24r" secondAttribute="leading" id="S3g-QA-CIz"/>
                                    <constraint firstAttribute="trailing" secondItem="R74-lp-R03" secondAttribute="trailing" constant="20" id="SOn-wd-pus"/>
                                    <constraint firstItem="m5G-dA-0AS" firstAttribute="height" secondItem="XjM-9K-fuv" secondAttribute="height" id="T3O-IN-jA6"/>
                                    <constraint firstItem="FBb-Zz-ozt" firstAttribute="top" secondItem="m5G-dA-0AS" secondAttribute="bottom" constant="30" id="TCR-RD-m1D"/>
                                    <constraint firstItem="3qv-tJ-w80" firstAttribute="centerY" secondItem="KXe-lu-gm4" secondAttribute="centerY" id="YO7-5B-Um7"/>
                                    <constraint firstItem="XjM-9K-fuv" firstAttribute="leading" secondItem="sLm-GD-bLf" secondAttribute="leading" id="YOe-9n-obq"/>
                                    <constraint firstAttribute="trailing" secondItem="sLm-GD-bLf" secondAttribute="trailing" constant="20" id="ZWF-cC-bw6"/>
                                    <constraint firstItem="KXe-lu-gm4" firstAttribute="leading" secondItem="3qv-tJ-w80" secondAttribute="trailing" constant="5" id="b4K-A1-y8Z"/>
                                    <constraint firstItem="KXe-lu-gm4" firstAttribute="top" secondItem="TM0-Ta-y6C" secondAttribute="bottom" constant="20" id="bnj-6P-Bk8"/>
                                    <constraint firstItem="sLm-GD-bLf" firstAttribute="top" secondItem="KXe-lu-gm4" secondAttribute="bottom" constant="20" id="d8f-fK-gB5"/>
                                    <constraint firstItem="3qv-tJ-w80" firstAttribute="leading" secondItem="Gsj-af-DSX" secondAttribute="leading" constant="20" id="ddO-j0-Wsj"/>
                                    <constraint firstItem="m5G-dA-0AS" firstAttribute="top" secondItem="XjM-9K-fuv" secondAttribute="bottom" constant="20" id="e7Q-o4-flP"/>
                                    <constraint firstItem="R74-lp-R03" firstAttribute="leading" secondItem="KXe-lu-gm4" secondAttribute="trailing" constant="5" id="eZh-9o-zoX"/>
                                    <constraint firstItem="KXe-lu-gm4" firstAttribute="centerX" secondItem="TM0-Ta-y6C" secondAttribute="centerX" id="f79-3I-cqJ"/>
                                    <constraint firstItem="vMy-9m-24r" firstAttribute="top" secondItem="Gsj-af-DSX" secondAttribute="top" constant="20" id="jF1-68-3WP"/>
                                    <constraint firstItem="F3Q-2C-kbS" firstAttribute="height" secondItem="KXe-lu-gm4" secondAttribute="height" constant="10" id="nCY-tS-EUN"/>
                                    <constraint firstItem="FBb-Zz-ozt" firstAttribute="centerX" secondItem="m5G-dA-0AS" secondAttribute="centerX" id="rOc-QZ-sax"/>
                                    <constraint firstItem="NEH-pc-ypa" firstAttribute="top" secondItem="FBb-Zz-ozt" secondAttribute="bottom" constant="20" id="rkK-dz-QHZ"/>
                                    <constraint firstItem="F3Q-2C-kbS" firstAttribute="centerX" secondItem="KXe-lu-gm4" secondAttribute="centerX" id="sFf-WG-kPT"/>
                                    <constraint firstItem="TM0-Ta-y6C" firstAttribute="top" secondItem="vMy-9m-24r" secondAttribute="bottom" constant="10" id="sox-4r-dyu"/>
                                    <constraint firstItem="R74-lp-R03" firstAttribute="centerY" secondItem="KXe-lu-gm4" secondAttribute="centerY" id="vkv-Os-Vsb"/>
                                    <constraint firstItem="uER-aO-05c" firstAttribute="centerX" secondItem="m2i-9m-ehi" secondAttribute="centerX" id="xmy-28-SBO"/>
                                    <constraint firstItem="TM0-Ta-y6C" firstAttribute="centerX" secondItem="Gsj-af-DSX" secondAttribute="centerX" id="y6a-af-vA7"/>
                                    <constraint firstItem="sLm-GD-bLf" firstAttribute="leading" secondItem="Gsj-af-DSX" secondAttribute="leading" constant="20" id="zxR-30-Qml"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZDl-lc-dyD" firstAttribute="bottom" secondItem="Gsj-af-DSX" secondAttribute="bottom" id="0mx-Gd-iGB"/>
                            <constraint firstItem="Gsj-af-DSX" firstAttribute="top" secondItem="ZDl-lc-dyD" secondAttribute="top" id="GOo-JJ-O7q"/>
                            <constraint firstItem="ZDl-lc-dyD" firstAttribute="trailing" secondItem="Gsj-af-DSX" secondAttribute="trailing" id="Uev-Ik-shL"/>
                            <constraint firstItem="Gsj-af-DSX" firstAttribute="leading" secondItem="ZDl-lc-dyD" secondAttribute="leading" id="WPI-Wv-vvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDl-lc-dyD"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG2-cj-nje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <image name="customer" width="512" height="512"/>
        <image name="female" width="512" height="512"/>
        <image name="male" width="512" height="512"/>
        <image name="merchant" width="512" height="512"/>
    </resources>
</document>
